<html>
<head>
    <title>
        gm
    </title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px 0px 0px 300px;
          
        }
    .textbox{
            width: 280px;
            height: 40px;
            margin: 10px 10px 10px 10px;
border: 1px solid black;
        }
        .btn1{
width: 40px ;
height: 30px;
color: grey;
border: 1px solid black;
background-color: whitesmoke;
color: black;
margin-left: 25px;
margin-top: 15px;
box-shadow: 0px 0px 10px blue;
font-size: large;
        }
        .btn1:hover{
            background-color: grey;
        }
        .btn2{
width: 40px ;
height: 30px;
color: grey;
border: 1px solid black;
background-color: rgb(64, 64, 204);
color: black;
margin-left: 25px;
margin-top: 15px;
box-shadow: 0px 0px 10px blue;
font-size: large;
        }
        .btn2:hover{
            background-color: grey;
        }
        

    </style>
</head>
<body>
    <div class="main">
<input class="textbox" type="text">    
<div class="btns"> 
    <button class="btn1">%</button>
    <button class="btn1">CE</button>
    <button class="btn1">C</button>
    <button class="btn1">	&#x232b;</button>
    <button class="btn1">7</button>
    <button class="btn1">8</button>
    <button class="btn1">9</button>
    <button class="btn1">&#247;</button>
    <button class="btn1">4</button>
    <button class="btn1">5</button>
    <button class="btn1">6</button>
    <button class="btn1">	&times;</button>
    <button class="btn1">1</button>
    <button class="btn1">2</button>
    <button class="btn1">3</button>
    <button class="btn1">-</button>
    <button class="btn2">=</button>
    <button class="btn1">0</button>
    <button class="btn1">.</button>
    <button class="btn1">+</button>
    
</div>
    </div>
</body>
</html>